[e4e]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC21ffzeVTIDePOubVmudvMH0ymwJW24eMCRDqrya_B3_nhqOsS6UpleP5r-IMXkXJrNwURW1zC0_Bj0farDLMcjzQrpylgs32SGtv0wMfQYx9BeYgTzEFgStffLG0IfgrcpdM-U9rkpJ-Kfjnk6-zNKQ","token_type":"Bearer","refresh_token":"1//01FaWgnUboHCFCgYIARAAGAESNwF-L9IrzgcKDqCy1F1Q3Tl1buklXYA08zCysAkWc71C2rgCu9I-9Ir-khn3Z7zlWwVCaj6pjAs","expiry":"2021-05-25T01:44:17.799886951Z"}
team_drive = 0ALe-zzY0rvEmUk9PVA
root_folder_id = 

