[e4e]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAhEWuB1T8GZOTEmHzKqj3QGHf04CGTCPT9iUx-jQK2O3GqfdfHUDxo-qUj1CGuID90BxAl5Br_h8Wp6CfSAVnFBaNh7HYwvpAb7Xis6bOTN5FSadzg1R3hSiM-LSmANxEe1Ul_ni9dW4WIelRPULlU","token_type":"Bearer","refresh_token":"1//01FaWgnUboHCFCgYIARAAGAESNwF-L9IrzgcKDqCy1F1Q3Tl1buklXYA08zCysAkWc71C2rgCu9I-9Ir-khn3Z7zlWwVCaj6pjAs","expiry":"2021-05-16T02:19:11.7485672Z"}
team_drive = 0ALe-zzY0rvEmUk9PVA
root_folder_id = 

